<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.graph.GraphFragment"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/graph_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="请输入实体名称...">
    </android.support.v7.widget.SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:id="@+id/entity_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="entity_name"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/entity_image"
            android:layout_width="80dp"
            android:layout_weight="1"
            android:layout_height="80dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/entity_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:layout_marginLeft="60px"
        android:text="aba aba aba aba"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/property_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <!--        android:padding="10dp">-->
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/relation_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp">
        <!--        android:padding="10dp">-->
    </android.support.v7.widget.RecyclerView>

</LinearLayout>