<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="30sp">
        
    </TextView>
    <TextView
        android:id="@+id/news_author"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
    <TextView
        android:id="@+id/news_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
    <TextView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</LinearLayout>